header {
    display: grid;
    grid-template-columns: repeat(16, 1fr);    align-items: center;
    justify-content: center;
    width: 100%;
    height: 500vh;
    background-color: var(--white);
    transform: translateY(60px);
}

header h1 {
    position: sticky;
    top: 0;
    height : calc(100vh - 60px);
    width : 100%;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-column: 1 / 17;
    font-family: GeistMono-Thin, sans-serif;
    color: rgb(255, 234, 193);
    mix-blend-mode: difference;
    z-index: 11;
}

header h1 div {
    max-height: calc((100vh - 60px) / 4);
    display: flex;
    align-items : center;
}

header h1 div span {
    font-size: calc((100vh - 60px) / 4);
}

header img {
    margin-bottom: 5vh;
}

header .raised {
    z-index: 3;
}

header #img-one {
    width: 100%;
    grid-column: 2 / 8;
    margin-top: 10vh;
    z-index: 3;
}

header #img-two {
    width: 100%;
    grid-column: 10 / 16;
    z-index: 3;
}

header #img-three {
    width: 100%;
    grid-column: 12 / 16;
    z-index: 1;
}

header #img-four {
    width: 100%;
    grid-column: 3 / 10;
    z-index: 4;
}

header #img-five {
    width: 100%;
    grid-column: 1 / 7;
    z-index: 3;
}

header #img-six {
    width: 100%;
    grid-column: 5 / 11;
    z-index: 3;
}

header #img-seven {
    width: 100%;
    grid-column: 3 / 15;
    z-index: 6;
}

header #img-eight {
    width: 100%;
    grid-column: 9 / 17;
    z-index: 5;
    margin-bottom: 65vh;
}

header #img-nine {
    width: 100%;
    grid-column: 10 / 15;
    margin-top: 15vh;
    z-index: 2;
}

header #img-ten {
    width: 100%;
    grid-column: 10 / 15;
    margin-top: 10vh;
    z-index: 2;
}

header #img-eleven {
    margin-top: 5vh;
    width: 100%;
    grid-column: 10 / 15;
    z-index: 2;
}

header svg {
    position: absolute;
    top: 10vh;
    fill: #001234;
}

main {
    background-color: var(--white);
}

main section {
    transform: translateY(60px);
}

main #section-one {
    display: flex;
    justify-content: center;
    align-items: center;
    height: fit-content;
    margin: 60vh 0 50vh 0;
}

main #section-one .top {
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    margin-bottom: 10vh;
}

main #section-one .top h2 {
    grid-column: 3 / 13;
    line-height: 7.5cqw;
    color: var(--blue);
}

main #section-one .bottom {
    display: grid;
    grid-template-columns: repeat(16, 1fr);
}

main #section-one .bottom div {
    margin-bottom: 7.5vh;
}

main #section-one .bottom #text-one, #text-two, #text-three {
    grid-column: 3 / 8;
}

main #section-one .bottom div h3 {
    margin-bottom: 1.25vw;
    color: var(--blue);
}

main #section-one .bottom div p {
    color: var(--blue);
}

main #section-two {
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    align-items: center;
    text-align: center;
    margin: 60vh 0;
}

main #section-two h2 {
    margin-bottom: 5cqw;
    color: var(--blue);
}

main #section-two h2, main #section-two p {
    grid-column: 4 / 13;
    max-height: fit-content;
    color: var(--blue);
}

main #section-three {
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(6, 1fr);
    justify-content: center;
    height: 120vh;
    background-color: var(--white);
}

main #section-three .quote-container {
    display: flex;
    align-items: flex-end;
    grid-column: 2 / 14;
    grid-row: 1 / 4;
    color: var(--blue);
    height: 70vh;
    padding-bottom: 7.5vh;
}

main #section-three .quote-container div q {
    display: block;
    font-family: GeistMono-Light, monospace;
    font-size: 4vw;
    margin-bottom: 3vw;
}

main #section-three .quote-container div {
    position : absolute;
    width : 70vw;
    transition : all ease-in-out 0.2s;
}

main #section-three .quote-container div[data-status="inactive"] {
    opacity : 0;
}

/* main #section-three .quote-container div[data-status="inactive"] {
    display: none;
} */

main #section-three .buttons {
    display: flex;
    grid-column: 2 / 14;
    grid-row: 4 / 5;
}

main #section-three .buttons button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--white);
    color: var(--blue);
    border: 1px var(--blue) solid;
    margin-right: 10px;
    font-size: 2cqw;
    line-height: 1px;
    transition : all ease-in-out 0.2s;
}

main #section-three .buttons button:hover {
    background-color: var(--blue);
    color: var(--white);
}

/* footer {
    transform: translateY(60px);
} */